# spring-academy-restful-lab

./: .gitignore  .gitlab-ci.yml  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/spring/academy/restful/: SpringAcademyRestfulLabApplication.java
src/main/java/spring/academy/restful/accounts/: AccountManager.java
src/main/java/spring/academy/restful/accounts/internal/: AbstractAccountManager.java  JpaAccountManager.java
src/main/java/spring/academy/restful/common/datetime/: DateInterval.java  SimpleDate.java  SimpleDateEditor.java
src/main/java/spring/academy/restful/common/money/: MonetaryAmount.java  MonetaryAmountEditor.java  Percentage.java  PercentageEditor.java
src/main/java/spring/academy/restful/common/repository/: Entity.java
src/main/java/spring/academy/restful/config/: AppConfig.java  DbConfig.java  RepositoriesConfig.java  SecurityConfig.java  SecurityConfiguration.java  ServicesConfig.java
src/main/java/spring/academy/restful/config/authz/: AccountAuthorization.java
src/main/java/spring/academy/restful/hsqldb/: HsqldbServer.java
src/main/java/spring/academy/restful/rewards/: AccountContribution.java  Dining.java  RewardConfirmation.java
src/main/java/spring/academy/restful/rewards/internal/account/: Account.java  AccountRepository.java  Beneficiary.java  JpaAccountRepository.java
src/main/java/spring/academy/restful/rewards/internal/restaurant/: AlwaysAvailable.java  BenefitAvailabilityPolicy.java  JpaRestaurantRepository.java  NeverAvailable.java  Restaurant.java  RestaurantRepository.java
src/main/java/spring/academy/restful/rewards/internal/reward/: JdbcRewardRepository.java  RewardRepository.java
src/main/java/spring/academy/restful/web/: AccountController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/devdb/: hsqldb.properties
src/main/resources/keys/: authz.pub
src/main/resources/monitoring/: prometheus.yml
src/main/resources/testdb/: custom.cnf  mysql_schema.sql
src/test/java/rewards/internal/account/: AccountTests.java
src/test/java/spring/academy/restful/accounts/client/: AccountClientTests.java  AccountIntegrationTests.java  AccountSpringBootTests.java
src/test/java/spring/academy/restful/accounts/web/: AccountControllerBootTests.java  AccountControllerUnitTests.java  AccountControllerWebMvcTests.java
src/test/java/spring/academy/restful/common/accounts/client/: AccountClientTests.java
src/test/java/spring/academy/restful/common/datetime/: SimpleDateEditorTests.java  SimpleDateTests.java
src/test/java/spring/academy/restful/common/money/: MonetaryAmountTests.java  PercentageTests.java
src/test/java/spring/academy/restful/config/: JwtConfig.java
src/test/java/spring/academy/restful/jwt/: Constants.java  Defaults.java  TokenGenerator.java  TokenGeneratorTest.java
src/test/java/spring/academy/restful/jwt/utils/: TokenGenerator.java  TokenGeneratorTest.java
src/test/resources/: authz.pem
